<?php
//課題4 【応用】 次のプログラムのバグを修正し、1から100までの間で5の倍数のみ表示するようにしてみてください。

//修正前のプログラム

/* for文の始めの値を定義する /
$start = 1;
/* for文の終わりの値を定義する */
/*$end = 100;

for($i = $start; $i < $end; $i++){

  // 5で割り切れたら{}内を実行する
  if($i % 5 == 0){
    echo $i
  }
}
*/

//修正後のプログラム
/* for文の始めの値を定義する */
$start = 1;
/* for文の終わりの値を定義する */
$end = 100;

for($i = $start; $i <= $end; $i++){
    //修正点①"<"を"<="に修正。

  // 5で割り切れたら{}内を実行する
  if($i % 5 == 0){
    echo $i;//修正点②行末に;を追加
    echo "\n";//修正点③実行結果を見やすくするために、一度の処理ごとに改行を追加。
  }
}
?>