<?php
/*課題1 $name にあなたの名前を代入し、 if文で $name があなたの名前だったら 「私は あなたの名前 です」、
もし違ったら「あなたの名前ではありません」と表示するように実装してください。*/

$name = "宮本　学";
if($name === "宮本　学") {
    echo "私はあなたの名前です";
} else {
    echo "あなたの名前ではありません";
}
?>